.modal-content, .modal-content-out {
  background-color: #fff;
  margin: 8% auto;
  padding: 20px;
  width: 90%;
  text-align: center;
  border-radius: .3em;
  overflow: auto;
  max-width: 300px; }

.contact-email, .contact-city, .contact-address, .contact-birthday {
  color: #a8a8a8;
  font-weight: 300;
  font-size: 1.1em;
  padding: .5em 0; }

* {
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif; }

html {
  background: linear-gradient(rgba(208, 208, 208, 0.4), rgba(208, 208, 208, 0.7)), url("../images/brick-wall.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%; }

main {
  margin-top: 1em; }

p {
  margin: 0;
  word-break: break-all; }
  @media (min-width: 1024px) {
    p {
      padding-bottom: .7em; } }

@media (min-width: 1024px) {
  h2 {
    margin: 0;
    text-align: left; } }

@media (min-width: 1024px) {
  @keyframes moveUp {
    0% {
      transform: translateY(0); }
    80% {
      opacity: 0.3; }
    100% {
      transform: translateY(-300px);
      opacity: 0; } }
  @keyframes moveDown {
    0% {
      transform: translateY(-300px);
      opacity: 0; }
    100% {
      opacity: 1;
      transform: translateY(0); } } }

@media (min-width: 1024px) {
  body {
    width: 90%;
    margin: auto;
    max-width: 1350px; } }

@media (min-width: 1024px) {
  .container {
    display: flex;
    flex-flow: wrap; } }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); }
  .modal-name, .modal-city, .modal-address, .modal-email, .modal-phone, .modal-birthday {
    margin-top: .8em;
    text-transform: capitalize;
    color: #a8a8a8; }
  .modal-content {
    animation-name: moveDown;
    animation-duration: .7s;
    animation-timing-function: ease-in; }
    .modal-content .contact-city, .modal-content .contact-name, .modal-content .contact-email {
      margin-bottom: .5em; }
    .modal-content .contact-addres,
    .modal-content .contact-birthday {
      margin: .8em 0; }
  .modal-content-out {
    animation-name: moveUp;
    animation-duration: .7s;
    animation-timing-function: ease-in-out; }
  .modal-border {
    display: none; }
  @media (min-width: 1024px) {
    .modal-city, .modal-address {
      text-transform: capitalize; }
    .modal-phone {
      margin-top: 2em; }
    .modal-photo {
      margin: auto;
      display: block; }
    .modal-email, .modal-city, .modal-phone, .modal-address, .modal-brithday {
      color: #c6c6c6; }
    .modal-name {
      font-size: 1.2em;
      color: #000;
      margin-top: 2em;
      font-weight: bold;
      text-transform: capitalize; }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      width: 25%;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      border-radius: .3em; }
    .modal-content-out {
      background-color: #fff;
      margin: 15% auto;
      padding: 25px;
      width: 25%;
      text-align: center;
      border-radius: .3em;
      overflow: auto;
      max-width: 300px;
      animation-name: moveUp;
      animation-duration: .7s;
      animation-timing-function: ease-in-out; } }

.closeBtn {
  float: right;
  font-size: 3em; }
  .closeBtn:hover {
    cursor: pointer; }
  @media (min-width: 1024px) {
    .closeBtn {
      font-size: 2em; } }

.contact-info {
  margin-left: 2em; }

.contact-name {
  font-weight: bold;
  padding: .5em 0;
  text-transform: capitalize; }

.contact-city, .contact-address {
  text-transform: capitalize; }

.contact-address, .contact-birthday {
  display: none; }

@media (min-width: 1024px) {
  .contact-info {
    margin: 1.1em 0 0 1em;
    width: 90%; } }

.box {
  background-color: #fff;
  padding: 1em 0;
  border-radius: .5em;
  border: 2px solid #a8a8a8;
  margin: 1em auto;
  display: flex;
  width: 90%;
  transition: .3s; }
  .box:hover {
    cursor: pointer;
    border: 2px solid #a8a8a8;
    transition-timing-function: ease-in-out;
    transform: rotate(5deg);
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.25); }
  @media (min-width: 1024px) {
    .box {
      margin: 1em 10px 10px 0;
      width: 32%; } }

img {
  border-radius: 50%;
  width: 80px;
  margin-left: 1em;
  margin-top: 15px; }
  @media (min-width: 1024px) {
    img {
      margin-top: 10px;
      width: 95px; } }

input {
  border: none;
  padding: .8em;
  width: 80%;
  margin: auto;
  display: block;
  border-radius: .3rem;
  outline: none; }
  input:hover {
    cursor: pointer; }
  @media (min-width: 1024px) {
    input {
      width: 50%; } }

@media (min-width: 1024px) {
  .title {
    text-align: center;
    margin: auto;
    width: 100%;
    font-weight: 400;
    font-size: 3rem;
    letter-spacing: .2em;
    text-shadow: -2px 0 2px #000;
    margin: 2em 0; } }

.phone,
.border {
  display: none; }
